name: Generate Documentation
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Generate Documentation
    runs-on: ubuntu-latest
    steps:
    - name: Sync Documentation Folder
      uses: appleboy/ssh-action@master
      env:
        FILE: '/home/ubuntu/repos/c4-model-service-test/README.md'
      with:
        host: ${{ secrets.REMOTE_HOST }}
        key: ${{ secrets.EC2_SSH_KEY }}
        username:  ${{ secrets.REMOTE_USER }}
        script: |
          echo $FILE
          if [[ -f $FILE ]]; then
            echo "$FILE exists!"
            git config user.name pablicio
            git config github.token ${{ secrets.GITHUB_TOKEN }}
            git clone https://github.com/pablicio/c4-model-service-test.git /home/ubuntu/repos/c4-model-service-test 2>/dev/null
          else
            echo "$FILE does not exist!"
          fi